<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzj-7m-yqN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="LTF-UJ-CV4">
            <objects>
                <viewController id="6Fc-8x-Ihl" customClass="MainVC" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My8-sj-p6X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-hs-2GZ">
                                <rect key="frame" x="147" y="648" width="99.333333333333314" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hC2-fJ-KQX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Editing"/>
                                <connections>
                                    <action selector="toEditor:" destination="6Fc-8x-Ihl" eventType="touchUpInside" id="De5-ee-e8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-b5-Bed">
                                <rect key="frame" x="185" y="404.66666666666669" width="23" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqb-74-asn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLi-b5-Bed" firstAttribute="centerX" secondItem="My8-sj-p6X" secondAttribute="centerX" id="gNs-rb-U72"/>
                            <constraint firstItem="FyJ-hs-2GZ" firstAttribute="centerX" secondItem="My8-sj-p6X" secondAttribute="centerX" id="hHr-S1-7VL"/>
                            <constraint firstItem="Pqb-74-asn" firstAttribute="bottom" secondItem="FyJ-hs-2GZ" secondAttribute="bottom" constant="120" id="lt4-l1-EmL"/>
                            <constraint firstItem="XLi-b5-Bed" firstAttribute="centerY" secondItem="My8-sj-p6X" secondAttribute="centerY" id="qqU-jM-B9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZf-Uf-BZ3"/>
                    <connections>
                        <outlet property="editButton" destination="FyJ-hs-2GZ" id="XwL-Er-Slc"/>
                        <outlet property="numberDisplayLabel" destination="XLi-b5-Bed" id="iJO-wT-D46"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toEditor" id="o2Q-cC-NzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBv-aP-d5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="EditorViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-03-Cmo">
                                <rect key="frame" x="50" y="648" width="75" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aVS-fj-UmI"/>
                                    <constraint firstAttribute="width" constant="75" id="d1f-pl-Sj3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOV-0i-nQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-R9-4gk">
                                <rect key="frame" x="268" y="648" width="75" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KzC-Bk-S0M"/>
                                    <constraint firstAttribute="height" constant="50" id="V2Y-I4-ZX5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okn-lv-BdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-eL-EUu">
                                <rect key="frame" x="185.33333333333334" y="404.66666666666669" width="22.333333333333343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aq3-03-Cmo" secondAttribute="bottom" constant="120" id="Il6-66-n1N"/>
                            <constraint firstItem="Aq3-03-Cmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="K1S-ND-Prh"/>
                            <constraint firstItem="DCp-eL-EUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NCa-fP-bjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5z-R9-4gk" secondAttribute="trailing" constant="50" id="fUE-Ps-MKb"/>
                            <constraint firstItem="DCp-eL-EUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbF-vn-rju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5z-R9-4gk" secondAttribute="bottom" constant="120" id="xP0-ps-aCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHl-QS-Vxi"/>
                    <connections>
                        <outlet property="decrementButton" destination="E5z-R9-4gk" id="C4Z-hc-Ogy"/>
                        <outlet property="incrementButton" destination="Aq3-03-Cmo" id="HMI-7Z-Ztx"/>
                        <outlet property="numberDisplayLabel" destination="DCp-eL-EUu" id="VzX-qj-Ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SQ-Jv-FYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzj-7m-yqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzE-Ow-XfQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fc-8x-Ihl" kind="relationship" relationship="rootViewController" id="nnP-hT-4jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-eg-Jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
